type EthereumAddressReply = record { ethereum_address : text };
type ListOfAddresses = record {
  ethereum_address : text;
  received_payout : bool;
};
type Result = variant { Ok : EthereumAddressReply; Err : text };
type Result_1 = variant { Ok : SignatureReply; Err : text };
type Result_2 = variant { Ok : SignatureVerificationReply; Err : text };
type SignatureReply = record { signature_hex : text };
type SignatureVerificationReply = record { is_signature_valid : bool };
service : {
  add_addresses : (vec ListOfAddresses) -> (vec ListOfAddresses);
  ethereum_address : () -> (Result);
  get_addresses : () -> (vec ListOfAddresses) query;
  is_address_listed : (text) -> (bool) query;
  sign : (text) -> (Result_1);
  verify : (text, text, text) -> (Result_2) query;
}
